<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/5f9423690a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>MOGO</title>
  </head>

  <body>
    <header id="header">
      <div class="wrapper">
        <nav>
          <p>MoGo</p>
          <ul>
            <li><a href="#intro">about</a></li>
            <li><a href="#services">service</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="">contact</a></li>
            <li>
              <a href=""><img src="assets/icons/cart.png" alt="cart" /></a>
            </li>
            <li>
              <a href=""><img src="assets/icons/search.png" alt="search" /></a>
            </li>
          </ul>
        </nav>
        <h2>creative template</h2>
        <h1>welcome</h1>
        <h1>to mogo</h1>
        <hr />
        <button>learn more</button>
        <div class="menu">
          <div class="section">
            <a href="#intro"><span>01</span>&nbsp intro</a>
          </div>
          <div class="section">
            <a href="#work"><span>02</span>&nbsp work</a>
          </div>
          <div class="section">
            <a href=""><span>03</span>&nbsp about</a>
          </div>
          <div class="section">
            <a href=""><span>04</span>&nbsp contacts</a>
          </div>
        </div>
      </div>
    </header>

    <section class="intro" id="intro">
      <div class="wrapper">
        <h5>What we do</h5>
        <h4>story about us</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia
          quod voluptatem! Tempore ab non earum! Sunt fuga animi perspiciatis
          consectetur iste? Ducimus, consectetur vitae. Animi doloremque
          architecto perspiciatis vitae?
        </p>
        <div class="images">
          <div class="container">
            <img src="assets/images/team.jpg" alt="team image" class="image" />
            <div class="overlay">
              <img src="assets/icons/team.png" alt="team" class="icon" />
              <span>super team</span>
            </div>
          </div>
          <div class="container">
            <img
              src="assets/images/knowledge.jpg"
              alt="knowledge image"
              class="image"
            />
            <div class="overlay">
              <img src="assets/icons/team.png" alt="knowledge" class="icon" />
              <span>knowledge</span>
            </div>
          </div>
          <div class="container">
            <img
              src="assets/images/tools.jpg"
              alt="tools image"
              class="image"
            />
            <div class="overlay">
              <img src="assets/icons/team.png" alt="tools" class="icon" />
              <span>awesome tools</span>
            </div>
          </div>
        </div>
      </div>
      <ul>
        <div>
          <li>
            <span>42</span>
            <p>web design projects</p>
          </li>
          <li>
            <span>123</span>
            <p>happy clients</p>
          </li>
          <li>
            <span>15</span>
            <p>award winners</p>
          </li>
          <li>
            <span>99</span>
            <p>cups of coffee</p>
          </li>
          <li>
            <span>24</span>
            <p>members</p>
          </li>
        </div>
      </ul>
    </section>

    <section class="services" id="services">
      <div class="wrapper">
        <h5>We work with</h5>
        <h4>amazing services</h4>
        <hr />
        <div class="top">
          <div>
            <img src="assets/icons/alarm.png" alt="photograpy" />
            <div class="text">
              <h6>photograpy</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div>
            <img src="assets/icons/graph.png" alt="web design" />
            <div class="text">
              <h6>web design</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div>
            <img src="assets/icons/monitor.png" alt="creativity" />
            <div class="text">
              <h6>creativity</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div>
            <img src="assets/icons/book.png" alt="seo" />
            <div class="text">
              <h6>seo</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div>
            <img src="assets/icons/house.png" alt="css/html" />
            <div class="text">
              <h6>css/html</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div>
            <img src="assets/icons/rectangle.png" alt="digital" />
            <div class="text">
              <h6>digital</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="design">
      <h5>For all devices</h5>
      <h4>unique design</h4>
      <hr />
      <img src="assets/images/tablet.png" alt="tablet" class="tablet" />
      <img src="assets/images/phone.png" alt="phone" class="phone" />
    </section>

    <section class="work">
      <div class="wrapper">
        <h5>Service</h5>
        <h4>What we do</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia
          quod voluptatem! Tempore ab non earum! Sunt fuga animi perspiciatis
          consectetur iste? Ducimus, consectetur vitae. Animi doloremque
          architecto perspiciatis vitae?
        </p>
        <div class="slider">
          <img src="assets/images/photography.jpg" alt="photography" />
          <div class="services">
            <div class="first">
              <div class="description">
                <img
                  src="assets/icons/picture.png"
                  alt="photography icon"
                  class="icon"
                />
                <h5>photography</h5>
                <img
                  src="assets/icons/up.png"
                  alt="left"
                  class="arrow up"
                  class="arrow"
                />
                <div class="clearfix"></div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="second">
              <div class="description">
                <img
                  src="assets/icons/equalizer.png"
                  alt="creativity icon"
                  class="icon"
                />
                <h5>creativity</h5>
                <img src="assets/icons/down.png" alt="down" class="arrow" />
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="third">
              <div class="description">
                <img
                  src="assets/icons/bullseye.png"
                  alt="web design icon"
                  class="icon"
                />
                <h5>web design</h5>
                <img src="assets/icons/down.png" alt="down" class="arrow" />
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="snippet">
      <div class="wrapper">
        <img src="assets/icons/left.png" alt="left" class="arrow left" />
        <div class="inside">
          <img src="assets/icons/quote.png" alt="quote" class="quote" />
          <div class="text">
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
            <div class="name">
              <hr />
              <h5>Jon Doe</h5>
            </div>
          </div>
        </div>
        <img src="assets/icons/right.png" alt="right" class="arrow right" />
      </div>
    </section>

    <section class="team">
      <div class="wrapper">
        <h5>Who we are</h5>
        <h4>meet our team</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia
          quod voluptatem! Tempore ab non earum! Sunt fuga animi perspiciatis
          consectetur iste? Ducimus, consectetur vitae. Animi doloremque
          architecto perspiciatis vitae?
        </p>
        <div class="gallery">
          <div class="container">
            <img
              src="assets/images/team1.jpg"
              alt="team member"
              class="image"
            />
            <div class="overlay"></div>
            <div class="social">
              <i class="fab fa-facebook-f fa-sm"></i>
              <i class="fab fa-twitter fa-sm other"></i>
              <i class="fab fa-pinterest-p fa-sm other"></i>
              <i class="fab fa-instagram fa-sm other"></i>
            </div>
          </div>
          <div class="container">
            <img
              src="assets/images/team2.jpg"
              alt="team member"
              class="image"
            />
            <div class="overlay"></div>
            <div class="social">
              <i class="fab fa-facebook-f fa-sm"></i>
              <i class="fab fa-twitter fa-sm other"></i>
              <i class="fab fa-pinterest-p fa-sm other"></i>
              <i class="fab fa-instagram fa-sm other"></i>
            </div>
          </div>
          <div class="container">
            <img
              src="assets/images/team3.jpg"
              alt="team member"
              class="image"
            />
            <div class="overlay"></div>
            <div class="social">
              <i class="fab fa-facebook-f fa-sm"></i>
              <i class="fab fa-twitter fa-sm other"></i>
              <i class="fab fa-pinterest-p fa-sm other"></i>
              <i class="fab fa-instagram fa-sm other"></i>
            </div>
          </div>
        </div>
        <div class="description">
          <div class="thirds">
            <h5>mathew dix</h5>
            <p>Graphic design</p>
          </div>
          <div class="thirds">
            <h5>christopher campbell</h5>
            <p>Branding/UX design</p>
          </div>
          <div class="thirds">
            <h5>michael fertig</h5>
            <p>Developer</p>
          </div>
        </div>
      </div>
    </section>

    <section class="badges">
      <div class="wrapper">
        <div><img src="assets/icons/badge1.png" alt="badge" /></div>
        <div><img src="assets/icons/badge2.png" alt="badge" /></div>
        <div><img src="assets/icons/badge3.png" alt="badge" /></div>
        <div><img src="assets/icons/badge4.png" alt="badge" /></div>
        <div><img src="assets/icons/badge5.png" alt="badge" /></div>
        <div><img src="assets/icons/badge6.png" alt="badge" /></div>
      </div>
    </section>

    <section class="gallery" id="work">
      <div class="text">
        <div class="wrapper">
          <h5>What we do</h5>
          <h4>some of our work</h4>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            quia quod voluptatem! Tempore ab non earum! Sunt fuga animi
            perspiciatis consectetur iste? Ducimus, consectetur vitae. Animi
            doloremque architecto perspiciatis vitae?
          </p>
        </div>
      </div>
      <div class="display">
        <div class="one">
          <div class="top">
            <img src="assets/images/gallery1.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="bottom">
            <img src="assets/images/gallery2.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="two">
          <div class="top">
            <img src="assets/images/gallery3.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="bottom">
            <img src="assets/images/gallery4.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="three">
          <img src="assets/images/gallery5.jpg" alt="gallery image" />
          <div class="overlay">
            <img src="assets/icons/picture_w.png" alt="picture" class="icon" />
            <h5>creatively designed</h5>
            <p>Lorem ipsum dolor sit</p>
          </div>
        </div>
        <div class="four">
          <div class="top">
            <img src="assets/images/gallery6.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="bottom">
            <img src="assets/images/gallery7.jpg" alt="gallery image" />
            <div class="overlay">
              <img
                src="assets/icons/picture_w.png"
                alt="picture"
                class="icon"
              />
              <h5>creatively designed</h5>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="small">
      <div class="wrapper">
        <img src="assets/icons/left.png" alt="left" class="arrow left" />
        <div class="inside">
          <img src="assets/images/client1.jpg" alt="client" class="client" />
          <div class="text">
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
            <div class="name">
              <hr />
              <h5>Joshua Earle</h5>
            </div>
          </div>
        </div>
        <img src="assets/icons/right.png" alt="right" class="arrow right" />
      </div>
    </section>

    <section class="testimonials">
      <div class="wrapper">
        <h5>Happy Clients</h5>
        <h4>what people say</h4>
        <hr />
        <div class="client">
          <img src="assets/images/1client.jpg" alt="client" />
          <div class="description">
            <h5>mathew dix</h5>
            <p>Graphic design</p>
            <hr />
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
          </div>
        </div>
        <div class="client">
          <img src="assets/images/2client.jpg" alt="client" />
          <div class="description">
            <h5>mathew dix</h5>
            <p>Graphic design</p>
            <hr />
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
          </div>
        </div>
        <div class="client">
          <img src="assets/images/3client.jpg" alt="client" />
          <div class="description">
            <h5>mathew dix</h5>
            <p>Graphic design</p>
            <hr />
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
          </div>
        </div>
        <div class="client">
          <img src="assets/images/4client.jpg" alt="client" />
          <div class="description">
            <h5>mathew dix</h5>
            <p>Graphic design</p>
            <hr />
            <q>
              "Excepturi optio, corporis quibusdam iure non soluta aliquid nost
              adat nostrum minus deleniti adat laboriosam possimus, et mollitia
              asad aspernatur provident."</q
            >
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="wrapper">
        <h5>Our stories</h5>
        <h4>latest blog</h4>
        <hr />
        <div class="thirds">
          <div class="picture">
            <img src="assets/images/blog1.jpg" alt="blog cover" />
            <div class="date">
              <span>15</span>
              <span>Jan</span>
            </div>
          </div>
          <div class="texts">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
          <hr />
          <div class="stats">
            <img src="assets/icons/view.png" alt="read" />
            <span>542</span>
            <img src="assets/icons/comment.png" alt="commented" />
            <span>17</span>
          </div>
        </div>
        <div class="thirds">
          <div class="picture">
            <img src="assets/images/blog2.jpg" alt="blog cover" />
            <div class="date">
              <span>14</span>
              <span>Jan</span>
            </div>
          </div>
          <div class="texts">
            <h4>sed do eiusmod tempor</h4>
            <p>
              Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
          </div>
          <hr />
          <div class="stats">
            <img src="assets/icons/view.png" alt="read" />
            <span>992</span>
            <img src="assets/icons/comment.png" alt="commented" />
            <span>42</span>
          </div>
        </div>
        <div class="thirds">
          <div class="picture">
            <img src="assets/images/blog3.jpg" alt="blog cover" />
            <div class="date">
              <span>12</span>
              <span>Jan</span>
            </div>
          </div>
          <div class="texts">
            <h4>incididunt ut labore et dolore</h4>
            <p>
              Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </div>
          <hr />
          <div class="stats">
            <img src="assets/icons/view.png" alt="read" />
            <span>1560</span>
            <img src="assets/icons/comment.png" alt="commented" />
            <span>98</span>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <img src="assets/icons/pin.png" alt="pin" />
      <h4>open map</h4>
      <hr />
    </section>

    <footer>
      <div class="wrapper">
        <div class="top">
          <div class="left">
            <h2>MoGo</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <h4><span>15k</span> &nbsp followers</h4>
            <hr />
            <h5>Follow Us:</h5>
            <div class="social">
              <i class="fab fa-facebook-f fa-sm"></i>
              <i class="fab fa-twitter fa-sm"></i>
              <i class="fab fa-instagram fa-sm"></i>
              <i class="fab fa-pinterest-p fa-sm"></i>
              <i class="fab fa-google-plus-g fa-sm"></i>
              <i class="fab fa-youtube fa-sm"></i>
              <i class="fas fa-basketball-ball fa-sm"></i>
              <i class="fab fa-tumblr fa-sm"></i>
            </div>
            <input type="text" placeholder="Your Email..." />
            <input type="button" value="subscribe" />
          </div>
          <div class="middle">
            <h6>blogs</h6>
            <div class="post">
              <img src="assets/images/footerblog1.jpg" alt="blog picture" />
              <div class="texts">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                <span>Jan 9, 2016</span>
              </div>
            </div>
            <div class="post">
              <img src="assets/images/footerblog2.jpg" alt="blog picture" />
              <div class="texts">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                <span>Jan 9, 2016</span>
              </div>
            </div>
            <div class="post">
              <img src="assets/images/footerblog3.jpg" alt="blog picture" />
              <div class="texts">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                <span>Jan 9, 2016</span>
              </div>
            </div>
          </div>
          <div class="right">
            <h6>instagram</h6>
            <div class="pics">
              <img src="assets/images/insta1.jpg" alt="instagram post" />
              <img src="assets/images/insta2.jpg" alt="instagram post" />
              <img src="assets/images/insta3.jpg" alt="instagram post" />
              <img src="assets/images/insta4.jpg" alt="instagram post" />
              <img src="assets/images/insta5.jpg" alt="instagram post" />
              <img src="assets/images/insta6.jpg" alt="instagram post" />
              <img src="assets/images/insta7.jpg" alt="instagram post" />
              <img src="assets/images/insta8.jpg" alt="instagram post" />
              <img src="assets/images/insta9.jpg" alt="instagram post" />
            </div>
            <p>View more photos</p>
          </div>
        </div>

        <div class="bottom">
          <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
